#file name:check_os_rpm_list
#rpm_all:contain all service name
#eg,[sysstat] means check service systat's rpm pkg, check rpm pkg version
#perl :means check "perl" is installed
#perl 5.9 :means check perl's version >= 5.9

[rpm_all]
service_name_list=sysstat,perl,expect,libcap

[sysstat]
sysstat

[perl]
limal-ca-mgm-perl
limal-nfs-server-perl
limal-perl
perl
perl-Bit-Vector
perl-Bootloader
perl-Carp-Clan
perl-Config-Crontab
perl-Config-IniFiles
perl-Crypt-SmbHash
perl-Date-Calc
perl-Digest-MD4
perl-Digest-SHA1
perl-HTML-Parser
perl-HTML-Tagset
perl-Net-SSLeay
perl-Parse-RecDescent
perl-TermReadKey
perl-TimeDate
perl-URI
perl-X500-DN
perl-XML-Parser
perl-XML-Writer
perl-gettext
perl-libwww-perl
yast2-perl-bindings

[expect]
expect

[libcap]
libcap1
libcap2
