[DSDPDEMO_DAT]
asm_group=DG_DATA
datafile_num=1
size=100
template=dsdp_ora_dsdpdemo_dat
datafile[0]=dsdp_ora_dsdpdemo_dat01

[DSDPDEMO_IDX]
asm_group=DG_INDEX
datafile_num=1
size=100
template=dsdp_ora_dsdpdemo_idx
datafile[0]=dsdp_ora_dsdpdemo_idx01

[SERVICE-TABLE-SPACE-NAME]
DSDPDEMO_DAT
DSDPDEMO_IDX

[INDEX-TABLE-SPACE-NAME]
DSDPDEMO_IDX

[DATA-TABLE-SPACE-NAME]
DSDPDEMO_DAT

[TABLE-SPACE-NAME-SINGLE]
# file names for user defined tablespace in single host
DSDPDEMO_DAT=${oracle_base}/oradata/${oracle_server_sid}/DSDPDEMO_dat.dbf
DSDPDEMO_IDX=${oracle_base}/oradata/${oracle_server_sid}/DSDPDEMO_idx.dbf

[TABLE-SPACE-SIZE]
#table_space_name=initsize,rise_size,max_size
#unit: M
DSDPDEMO_DAT=5,200,2048
DSDPDEMO_IDX=5,200,2048
