#BEGIN FOR DSDP
kernel.shmmax = 4294967295
kernel.shmall=12355884
kernel.shmmni = 4096
kernel.msgmax = 8192
kernel.msgmnb = 65535
kernel.msgmni = 1024
kernel.sem = 250 32000 100 1024
fs.file-max = 6815744
net.ipv4.ip_local_port_range = 50000 65000
net.core.rmem_default = 4194304
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 20971520
vm.min_free_kbytes = 512000
vm.swappiness = 0
vm.overcommit_memory = 1
net.ipv4.conf.all.rp_filter = 1
net.ipv4.icmp_echo_ignore_broadcasts = 1
kernel.core_uses_pid = 0
kernel.core_pattern = /dump/core.%u.%p.%t.%e.%s
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_fin_timeout = 30
#END FOR DSDP
