#Required 
#Whether run check Heart Beat
CheckFlag=1

#Optional
#Time interval for Heart Beat
CheckInterval=30

#Optional
#Heart beat failure times to restart process
CheckTimes= 3

#Optional
#Clear statistic information interval
ClearStatisticInterval= 600

#Optional
#Heart beat socket time out seconds
RspTimeOut=10

#Required
#Heart beat check Ip
CheckIp=10.179.131.90

#Required
#Service listen port for heart beat check
CheckPort=5134

#Optional
#Time interval to start heart beat check after service restart
RestartCheckInterval=60

#Required
#Service name (Component name is recommended )
AppType=dsdpdemo

#Optional
AdminProcessStatus=1

#Required
#Command to get pid 
PidName=lsof -n -i:5110 | grep java | grep LISTEN | awk '{printf "%s %s",$2,$3}'

#Optional
#Times of process check failure to restart process
ProcMaxFailCount=3

#Required
#StartScript location
StartScript=/dsdpdemo_container/bin/start_csc.sh

#Required 
#StopScript location
StopScript=/dsdpdemo_container/bin/stop_csc.sh
#Optional
#Location of script to generate java core and heapdump file before abnormal exit
PreStopScript=/dsdpdemo_container/bin/threadcore.sh

#Optional
#Minimum time to start service
StartMinTime=25

#Optional
#Maximum time to stop service
StopMaxTime=10

#Optional
NeedKillMonitor=0
