# zpc

./: Evernote_工作.enex  reame.txt  zpc.java
DSDPDemo_src/: .project  pom.xml
DSDPDemo_src/CI/: .gitignore  build.properties  build_dsdpdemo_ideploy_pkg.xml  build_dsdpdemo_jar.xml  build_ideploy_pkg.xml  compress.bat  compress_readme.txt  package-ant.bat  package-maven.bat  readme.txt
DSDPDemo_src/conf/: alarmStaticInfo.csv  bme.secretkey.properties  dsdp.fixture.xml  dsdpdemo.entry.xml  dsdpdemo.localConfig.properties  dsdpdemo.resource.properties  dsdpdemo.resultcode.properties  dsdpdemo.serviceConfig.properties  dsdpdemo.startup.xml  dsdpdemo.uconfig-policy.xml  dsf.dynamic.config.properties  dsf.properties  keyfactor.properties  license.properties  log4j.xml
DSDPDemo_src/dbscripts/: 001_create_table.sql  delete_order.properties  dsdpdemodb.order.properties
DSDPDemo_src/docs/: DSF动态流控二次开发指导.docx  Digital SDP 命令参考(V500R005C00).chm  DigitalWare V300R005C00 Container 开发指南.chm  Nexus搭建私服(华为).doc  commons.bypass切换开发指导.docx  commons.configuration模块SDK抽取方案.docx  commons.data-integrate模块SDK抽取方案.docx  dsf_dev_guide.chm  dsf与zookeeper安全认证.docx  logset二次开发指导.docx  logview二次开发指导.docx  redis_sentinel配置指导_liuyan.docx  redisview二次开发指导.docx  redis主备及sentinel搭建操作手册_liuyan.docx  redis客户端使用指导.docx  redis常用配置项详解_liuyan.docx  status二次开发指导.docx  status命令打印线程池和队列使用情况二次开发指导.docx  接口统计日志二次开发指导.docx  组件打包规范.docx  统一配置二次开发指导.docx
DSDPDemo_src/dsdp.demo.business/: .gitignore  pom.xml
DSDPDemo_src/dsdp.demo.business.impl/: .project
DSDPDemo_src/dsdp.demo.business.impl/src/main/resources/dsdp/demo/spring/: dsdp.demo.business.xml
DSDPDemo_src/dsdp.demo.business/src/main/java/com/huawei/jaguar/dsdp/demo/business/: package-info.java
DSDPDemo_src/dsdp.demo.dao/: pom.xml
DSDPDemo_src/dsdp.demo.dao.impl/: pom.xml
DSDPDemo_src/dsdp.demo.dao.impl/src/main/resources/dsdp/demo/ibatis/: dsdpdemo.sqlMapConfig.xml
DSDPDemo_src/dsdp.demo.dao.impl/src/main/resources/dsdp/demo/ibatis/mappers/: dbhealth.ibatis.mapper.xml  item.ibatis.mapper.xml  user.ibatis.mapper.xml
DSDPDemo_src/dsdp.demo.dao.impl/src/main/resources/dsdp/demo/spring/: dsdp.demo.dao.service.xml
DSDPDemo_src/dsdp.demo.dao.impl/src/test/java/dsdp/demo/dao/impl/: InitSpring.java  TestUserDao.java
DSDPDemo_src/dsdp.demo.dao.impl/src/test/resources/: local-placeholder.properties
DSDPDemo_src/dsdp.demo.dao/src/main/java/com/huawei/jaguar/dsdp/demo/domain/: Item.java  User.java  UserCond.java
DSDPDemo_src/dsdp.demo.dependency/: .gitignore  pom.xml
DSDPDemo_src/dsdp.demo.integrate.test/: pom.xml
DSDPDemo_src/dsdp.demo.integrate.test/src/test/resources/: .itpaas.cipher.properties  dsf.properties  itpaas.properties
DSDPDemo_src/dsdp.demo.integrate.test/src/test/resources/dsdp/demo/spring/: application-context.xml
DSDPDemo_src/dsdp.demo.service/: pom.xml
DSDPDemo_src/dsdp.demo.service.impl/: pom.xml
DSDPDemo_src/dsdp.demo.service.impl/src/main/resources/dsdp/demo/spring/: dsdp.demo.configuration.xml  dsdp.demo.dsf.exporter.service.xml  dsdp.demo.monitor.service.xml  dsdp.demo.service.xml
DSDPDemo_src/dsdp.demo.ut.frame/: pom.xml
DSDPDemo_src/dsdp.demo.ut.frame/src/main/java/com/huawei/jaguar/commons/bootstrap/: Starter.java
DSDPDemo_src/dsdp.demo.ut.frame/src/main/java/com/huawei/jaguar/commons/bootstrap/control/: ContainerControl.java  ContainerInfo.java  ContainerStateHolder.java  ContextHolder.java  ContextHolderImpl.java  ContextRegistry.java  ContextStateHolder.java  DefaultContextHolder.java  FixtureLifeCycle.java  (+1 more)
DSDPDemo_src/dsdp.demo.ut.frame/src/main/resources/: db.properties  local-placeholder.properties
DSDPDemo_src/dsdp.demo.ut.frame/src/main/resources/dsdp/demo/spring/: application-context.xml
DSDPDemo_src/dsdp.demo.ut.frame/src/test/java/com/huawei/jaguar/commons/bootstrap/: StarterTest.java
DSDPDemo_src/dsdp.demo.ut.frame/src/test/resources/: bme.properties  dsdpdemo.startup.xml  dsdpdemo.uconfig-policy.xml  dsdpdemo.zk-cluster.xml  log4j.xml
DSDPDemo_src/install/: .gitignore
DSDPDemo_src/install/DS_dsdpdemo_install/: .gitignore  product.xml  wizard.xml
DSDPDemo_src/install/DS_dsdpdemo_install/config/: config.xml  config_en.properties  config_zh.properties  dsdp_install_pkg.xls
DSDPDemo_src/install/DS_dsdpdemo_install/script/: MQResumeSending.cfg  MQResumeSending.sh  XML.tar  aes128_suse  app_start.sh  bin.sh  build_trust_relation.exp  build_trust_relation.sh  cdcheck.sh  cdpath.sh  cfg.sh  change_mod.sh  check_comm.lib  check_db.sh  check_disk_free_space.sh  check_env.sh  check_install_package.sh  check_ip.sh  check_memory_free_space.sh  check_necessary_rpm.sh  check_necessary_rpm_list.ini  check_oracle.sh  check_os_kernel_para.sh  check_os_limit_para.sh  check_os_patch.sh  check_os_version.sh  check_port.sh  check_ssh.sh  check_user.sh  comm_lib  common_control.sh  commonapp.sh  commonfunc.lib  commonlib.inc  comp_id.ini  config_authority.cfg  configfileutil.lib  create_datafile_path.exp  create_db_user.sh  create_tables.sh  (+54 more)
DSDPDemo_src/install/DS_dsdpdemo_install/script/shelllib/: comm_lib  commonfunc.lib  ideploy.inc  logutil.lib  patch_cbe.lib
DSDPDemo_src/install/DS_dsdpdemo_install/task/: checkitem.xml  component.xml  custom_tools.xml  map.xls  ne_struc.xml  ne_type.xml  step.xml
DSDPDemo_src/install/ideploy/dsdpdemo/script/: commfun.lib  dsdpdemo_comp.cfg  dsdpdemo_install.sh  dsdpdemo_rollback.sh  module.properties  pub.inc
DSDPDemo_src/install/ideploy/dsdpdemo/script/monitor/: module.properties  monitor.cfg
DSDPDemo_src/install/ideploy/dsdpdemo/script/monitor/Capabilities/: capability.xml
DSDPDemo_src/lib/: .gitignore
DSDPDemo_src/lib/api/: cut.bat
DSDPDemo_src/package/: assembly.dsdp.demo.db.xml  assembly.dsdp.demo.xml  component.all.dsdp.demo.jars.xml  component.conf.xml
DSDPDemo_src/package/modules/: assembly.dsdp.demo.business.impl.xml  assembly.dsdp.demo.business.xml  assembly.dsdp.demo.dao.impl.xml  assembly.dsdp.demo.dao.xml  assembly.dsdp.demo.service.impl.xml  assembly.dsdp.demo.service.xml
DSDPDemo_src/version/: platform-dsdpdemo-version.cfg
(+49 files in other folders)
