[config_transfer]
country_code
currency_code
dual_type
system_default_one_supportedlang
multi_lang_option
system_supportedlang
carrier_id
carrier_spid
tz_env_variable
contentopftp_issue_ip
contentspftp_issue_ip
db_type
#db_oracle_home
db_oracle_sys_type
db_oracle_sys_ip
db_oracle_sys_standby_ip
db_oracle_sys_sid
db_oracle_sys_service_name
db_oracle_sys_net_service_name
db_oracle_sys_port
db_oracle_sys_dba_username
db_oracle_sys_dba_password
db_oracle_sys_username
db_oracle_sys_password
db_oracle_user_type
db_oracle_user_ip
db_oracle_user_standby_ip
db_oracle_user_sid
db_oracle_user_service_name
db_oracle_user_net_service_name
db_oracle_user_port
db_oracle_user_dba_username
db_oracle_user_dba_password
db_oracle_user_username
db_oracle_user_password
db_oracle_user_dbrange
db_oracle_cbedb_type
db_oracle_cbedb_ip
db_oracle_cbedb_standby_ip
db_oracle_cbedb_sid
db_oracle_cbedb_service_name
db_oracle_cbedb_net_service_name
db_oracle_cbedb_port
db_oracle_cbedb_dba_username
db_oracle_cbedb_dba_password
db_oracle_cbedb_username
db_oracle_cbedb_password
db_oracle_cbedb_size
db_oracle_bfmdb_type
db_oracle_bfmdb_ip
db_oracle_bfmdb_standby_ip
db_oracle_bfmdb_sid
db_oracle_bfmdb_service_name
db_oracle_bfmdb_net_service_name
db_oracle_bfmdb_port
db_oracle_bfmdb_dba_username
db_oracle_bfmdb_dba_password
db_oracle_bfmdb_username
db_oracle_bfmdb_password
db_oracle_bfmdb_size
db_oracle_cms_type
db_oracle_cms_ip
db_oracle_cms_standby_ip
db_oracle_cms_sid
db_oracle_cms_service_name
db_oracle_cms_net_service_name
db_oracle_cms_port
db_oracle_cms_dba_username
db_oracle_cms_dba_password
db_oracle_cms_username
db_oracle_cms_password
db_oracle_cms_size
db_oracle_cmsgw_type
db_oracle_cmsgw_ip
db_oracle_cmsgw_standby_ip
db_oracle_cmsgw_sid
db_oracle_cmsgw_service_name
db_oracle_cmsgw_net_service_name
db_oracle_cmsgw_port
db_oracle_cmsgw_dba_username
db_oracle_cmsgw_dba_password
db_oracle_cmsgw_username
db_oracle_cmsgw_password
db_oracle_cmsgw_size
db_oracle_hdm_type
db_oracle_hdm_ip
db_oracle_hdm_standby_ip
db_oracle_hdm_sid
db_oracle_hdm_service_name
db_oracle_hdm_net_service_name
db_oracle_hdm_port
db_oracle_hdm_dba_username
db_oracle_hdm_dba_password
db_oracle_hdm_username
db_oracle_hdm_password
db_oracle_pmtdb_type
db_oracle_pmtdb_ip
db_oracle_pmtdb_standby_ip
db_oracle_pmtdb_sid
db_oracle_pmtdb_service_name
db_oracle_pmtdb_net_service_name
db_oracle_pmtdb_port
db_oracle_pmtdb_dba_username
db_oracle_pmtdb_dba_password
db_oracle_pmtdb_username
db_oracle_pmtdb_password

#mdmccommon_ftp_type
#mdmccommon_ftp_mountpoint
sis_cmp_compass_master_connection
#slcc_oracle_home
slcc_oracle_sys_net_service_name
slcc_oracle_user_net_service_name
#smpa_oracle_home
#smpa_oracle_sys_net_service_name
#cgw1_oracle_home
#cgw1_oracle_sys_net_service_name
#cgw2_oracle_home
#cgw2_oracle_sys_net_service_name
#enip_oracle_home
enip_oracle_sys_net_service_name
enip_oracle_user_net_service_name
enip_oracle_cbedb_net_service_name
enip_dssync_oracle_home
enip_dssync_oracle_sys_net_service_name
enip_smdb_oracle_home
enip_smdb_oracle_sys_net_service_name
enip_smdb_oracle_user_net_service_name
enip_smdb_oracle_cbedb_net_service_name
#billconvertor_oracle_home
billconvertor_oracle_sys_net_service_name
#cbe_oracle_home
cbe_oracle_sys_net_service_name
cbe_oracle_user_net_service_name
cbe_oracle_cbedb_net_service_name
cbe_dssync_oracle_home
cbe_dssync_oracle_sys_net_service_name
cbe_smdb_oracle_home
cbe_smdb_oracle_sys_net_service_name
cbe_smdb_oracle_user_net_service_name
cbe_smdb_oracle_cbedb_net_service_name
distributor_ip
distributor_listen_port
mdsp_cgw2_install_checked
external_uoa_ip
external_uoa_port
db_common_together
lcap_select_or_not

[config_refresh]
#the end of every line need a symbol of "enter"
#the item below include: item need to set uneditable in the basic page and some
#item in the advance page need to set uneditable which not appear in the basic 
#page.
tmp_db_oracle_sys_type
tmp_db_oracle_sys_ip
tmp_db_oracle_sys_sid
tmp_db_oracle_sys_service_name
tmp_db_oracle_sys_net_service_name
tmp_db_oracle_sys_port
tmp_db_oracle_sys_username
tmp_db_oracle_user_username
#tmp_db_oracle_user_password
mdmc_user_name
#mdmc_user_password
mdmc_user_home
contentftp_user_name
#contentftp_user_password
contentftp_user_home
contentftp_spftp_user_name
#contentftp_spftp_user_password
contentftp_spftp_user_home
contentftp_opftp_user_name
#contentftp_opftp_user_password
contentftp_opftp_user_home
contentftp_bakftp_user_name
#contentftp_bakftp_user_password
contentftp_bakftp_user_home
sis_user_name
#sis_user_password
sis_user_home
slcc_user_name
#mdcc_user_password
slcc_user_home
enip_user_name
#enip_user_password
enip_user_home
enip_smdb_user_name
#enip_smdb_user_password
enip_smdb_user_home
cbe_user_name
#cbe_user_password
cbe_user_home
cbe_smdb_user_name
#cbe_smdb_user_password
cbe_smdb_user_home
uoa_user_name
#uoa_user_password
uoa_user_home
enip_dssync_oracle_sys_net_service_name
#enip_smdb_oracle_home
#cbe_dssync_oracle_home
cbe_dssync_oracle_sys_net_service_name
distributor_ip
distributor_listen_port


[config_dispense]
#do not inter space into the string,the string is just devide by "=" and "," 
#in the end of each line, there must not be a symbol of ","
#cmanager_port=mdmc_mdmccommon,sis,slcc,enableradapter,bms_mdmccommon
uoa_app_port=billconvertor_bme,hacs,chg_bme
#mdmc_jboss_ws_port=sis
[set_set_config_transfer]
db_oracle_user_type
db_oracle_user_ip
db_oracle_user_standby_ip
db_oracle_user_sid
db_oracle_user_service_name
db_oracle_user_net_service_name
db_oracle_user_port
db_oracle_user_dba_username
db_oracle_user_dba_password
db_oracle_user_username
db_oracle_user_password
db_oracle_user_dbrange
db_oracle_cbedb_type
db_oracle_cbedb_ip
db_oracle_cbedb_standby_ip
db_oracle_cbedb_sid
db_oracle_cbedb_service_name
db_oracle_cbedb_net_service_name
db_oracle_cbedb_port
db_oracle_cbedb_dba_username
db_oracle_cbedb_dba_password
db_oracle_cbedb_username
db_oracle_cbedb_password
db_oracle_bfmdb_type
db_oracle_bfmdb_ip
db_oracle_bfmdb_standby_ip
db_oracle_bfmdb_sid
db_oracle_bfmdb_service_name
db_oracle_bfmdb_net_service_name
db_oracle_bfmdb_port
db_oracle_bfmdb_dba_username
db_oracle_bfmdb_dba_password
db_oracle_bfmdb_username
db_oracle_bfmdb_password
db_oracle_cms_type
db_oracle_cms_ip
db_oracle_cms_standby_ip
db_oracle_cms_sid
db_oracle_cms_service_name
db_oracle_cms_net_service_name
db_oracle_cms_port
db_oracle_cms_dba_username
db_oracle_cms_dba_password
db_oracle_cms_username
db_oracle_cms_password
db_oracle_cmsgw_type
db_oracle_cmsgw_ip
db_oracle_cmsgw_standby_ip
db_oracle_cmsgw_sid
db_oracle_cmsgw_service_name
db_oracle_cmsgw_net_service_name
db_oracle_cmsgw_port
db_oracle_cmsgw_dba_username
db_oracle_cmsgw_dba_password
db_oracle_cmsgw_username
db_oracle_cmsgw_password
db_oracle_hdm_type
db_oracle_hdm_ip
db_oracle_hdm_standby_ip
db_oracle_hdm_sid
db_oracle_hdm_service_name
db_oracle_hdm_net_service_name
db_oracle_hdm_port
db_oracle_hdm_dba_username
db_oracle_hdm_dba_password
db_oracle_hdm_username
db_oracle_hdm_password
slcc_oracle_user_net_service_name

[dynamic_set_config_dispense]
tmp_db_oracle_sys_type=tmp_db_oracle_user_type,tmp_db_oracle_cbedb_type,tmp_db_oracle_hdm_type
tmp_db_oracle_sys_ip=tmp_db_oracle_user_ip,tmp_db_oracle_cbedb_ip,tmp_db_oracle_hdm_ip
tmp_db_oracle_sys_standby_ip=tmp_db_oracle_user_standby_ip,tmp_db_oracle_cbedb_standby_ip,tmp_db_oracle_hdm_standby_ip
tmp_db_oracle_sys_sid=tmp_db_oracle_user_sid,tmp_db_oracle_cbedb_sid,tmp_db_oracle_hdm_sid
tmp_db_oracle_sys_service_name=tmp_db_oracle_user_service_name,tmp_db_oracle_cbedb_service_name,tmp_db_oracle_hdm_service_name
tmp_db_oracle_sys_net_service_name=tmp_db_oracle_user_net_service_name,tmp_db_oracle_cbedb_net_service_name,tmp_db_oracle_hdm_net_service_name
tmp_db_oracle_sys_port=tmp_db_oracle_user_port,tmp_db_oracle_cbedb_port,tmp_db_oracle_hdm_port
tmp_db_oracle_sys_dba_username=tmp_db_oracle_user_dba_username,tmp_db_oracle_cbedb_dba_username,tmp_db_oracle_hdm_dba_username
tmp_db_oracle_sys_dba_password=tmp_db_oracle_user_dba_password,tmp_db_oracle_cbedb_dba_password,tmp_db_oracle_hdm_dba_password

[disable_dynamic_operate]
#tmp_db_oracle_user_type
tmp_db_oracle_cbedb_type
cbe_with_cbedb
db_oracle_user_type
db_oracle_cbedb_type
db_oracle_bfmdb_type
db_oracle_cms_type
db_oracle_cmsgw_type
db_oracle_hdm_type
db_oracle_pmtdb_type
db_oracle_maintenance_type


[config_transfer_special_basic]
#tmp_enip_oracle_home=tmp_enip_dssync_oracle_home,tmp_enip_smdb_oracle_home

#tmp_cbe_oracle_home=tmp_cbe_dssync_oracle_home,tmp_cbe_smdb_oracle_home
tmp_cbe_oracle_sys_net_service_name=tmp_cbe_dssync_oracle_sys_net_service_name,tmp_cbe_smdb_oracle_sys_net_service_name
tmp_cbe_oracle_user_net_service_name=tmp_cbe_smdb_oracle_user_net_service_name
tmp_cbe_oracle_cbedb_net_service_name=tmp_cbe_smdb_oracle_cbedb_net_service_name

