#The file where configuration policy 1 of the uniform configuration is located.
uconfig.defaultPolicy=bme.basic.uconfig-policy.xml
#The file where configuration policy N of the uniform configuration is located.
uconfig.extensePolicy=classpath*:conf/*uconfig-policy.xml,classpath*:*uconfig-policy.xml


#The path of i18n configuration files
i18n.default.locationPattern=conf/*_{0}.exceptions,classpath:/*_{0}.properties,classpath:/*_{0}.exceptions,classpath*:conf/*_{0}.properties,classpath*:conf/*_{0}.exceptions,/WEB-INF/i18n/*_{0}.properties,/WEB-INF/i18n/*_{0}.exceptions,classpath*:i18n/*_{0}.exceptions,classpath*:i18n/*_{0}.properties,classpath*:errorcodes/*_{0}.properties
i18n.extension.locationPattern=/WEB-INF/customization/i18n/*_{0}.properties,/WEB-INF/customization/i18n/*_{0}.exceptions
i18n.dateTime.policyID=datetime
i18n.dateTime.filePattern=bme.datetime_{0}.properties

#Whether to search resource by the level of zone (true or false). If input is null, default value [false] will take effect.
i18n.search.zonelevel=false
i18n.defaultlevel.locationPattern=/WEB-INF/conf/i18n/*.properties,/WEB-INF/conf/i18n/*.exceptions
i18n.extensionlevel.locationPattern=/WEB-INF/customization/i18n/*.properties,/WEB-INF/customization/i18n/*.exceptions

#This value is to control the enable period of debug log. 
#It must be positive int value and less than [120].
#unit :minute
#default value is [10]
debuglog.effective.time=10

#The prefix of debug log categories. The category name starting with this prefix in log4j.xml
#will be considered as Debug Log. If there are multiple prefixes, split them with ','.
#If input is null, default value [com.huawei,BME] will take effect.
#debuglog.categories=com.huawei,BME

#The currency mode. 
#[true] - multiple currency mode
#[false] - single currency mode
#If input is null, default value [false] will take effect.
i18n.isMultiCurrency=false

#Which measure table to use.
#[true] - use default measure table.
#[false] - use the OCS's measure table.
#If input is null, default value [true] will take effect.
i18n.defaultMeasure=true



#Relevant configuration of the context to implement the interface of the context, there is only one class. 
#Default enhanced context implement You can also implement the interface manually.
context.provider=com.huawei.bme.context.impl.EnhancedDataContextImpl

#Filter implement of the system level of the enhanced context implement.
#Definition format of the filter is "context.decorator.x", where letter x represents
#the serial number of the filter, which must be unique. If you customize a filter,
#the full path and the class name may be as follows: com.huawei.bme.context.decorator.UserDecorator,
#the definition of this filter is: context.decorator.2=com.huawei.bme.context.decorator.UserDecorator

#context.decorator.1=com.huawei.bme.context.decorator.ScanSessionDecorator
#context.decorator.2=com.huawei.bme.context.decorator.ChangeValueDecorator
#context.decorator.3=com.huawei.bme.context.decorator.AddValueDecorator

#If you configure the decorator monitoring sessions, this parameter specifies the
#scanning time of the thread that is used to monitor sessions. Unit is second.
#context.sessionwatch.interval=2


#The default value of the UI skin.
ui.skin.default = default

#The path of the license dynamic link library.
licensedll.path = /license

#Whether to switch license's ESN to uniform format.
#[true] - need switch.
#[false] - do not need switch.
#If input is null, default value [false] will take effect.
license.esn.switch = true

#Indicates the ways to record information in logs.
#[class] - logs are classified based on module types.
#[type] - logs are classified based on log types.
#If input is null, default value [class] will take effect.
write.log.mode=class

#Indicates the ways to report logs.
#[class] - report log as before, use ourselves class
#[log4j] - report log use NMSAppender, must configure it in log4j.xml
#If input is null, default value [class] will take effect.
#report.log.mode=class

#NodeInfo implement. You can also implement the interface manually.
#If the value of nodeinfo.provider is null, the default implement is
#com.huawei.bme.commons.util.DefaultNodeInfoImpl
nodeinfo.provider=
#Node code in cluster, nodeCode maximum length cannot exceed 64 characters,
#nodeCode contains only letters from A to Z and a to z, numbers from 0 to 9,  '-' or '_'.
#If input is null, default value [BME] will take effect.
nodeinfo.nodeCode=${nodeinfo.nodeCode}
#IP address of a node. If input is null, system will get the IP from InetAddress. 
nodeinfo.ipaddr=${nodeinfo.ipaddr}
#HTTP port number of a node. If input is null, default value [8080] will take effect.
nodeinfo.httpPort=${nodeinfo.httpPort}
#Application path of a node. If input is null, default value [BME] will take effect.
nodeinfo.contextPath=${nodeinfo.contextPath}
#The version of a node. If input is null, system will get the version from manifest file. 
nodeinfo.version=${nodeinfo.version}

#Whether to record line number and class in the debug log(true or false).
#If input is null, default value [true] will take effect.
debug.record.linenumber=true

#The on-off of connecting UOA(on/off). If input is null, default value [on] will take effect.
uoa.connected.on-off=on

#Log bridge classes. If you encapsulate bme3.0's log interface, please configure your new interface
#here. If there are multiple interfaces , split them with ','.
log.location=

#OM log agent class
#om.proxy=com.huawei.bme.adapters.om.OmAdapter


#The maximum number of blocking queues to allow in the pool. Executors put task results
#into the queue out of this pool. It must be positive int value.
#If input is invalid, default value [8] will take effect.
executor.max.queuepool=8

#The maximum number of threads to allow in the pool. Executors get threads from
#this pool to execute tasks. It must be positive int value.
#If input is invalid, default value [20] will take effect.
executor.max.threadpool=20

#This flag specifies whether the system supports DST mode.  the value should be [true] or [false], 
#default value [false] will take effect.
dst.support=

#The ID of time zone for converting Date to String, just like [Asia/ShangHai], if you want to use browser's time zone, 
#you may use [browser] instead.
#default value [browser] will take effect.
date.display.timezone=

#It's the delay time that to redo the failed one off timer task when start task manager. 
# unit: second 
# default value 1200
#oneofftask.delaytime=1200
#Data dictionary default locale.If the resources of system locale cannot be found, this locale will be used.
#locale.default=zh-CN

#cache ftl template and Render object,default is true,just for performance improvement at runtime period.
#for develop phrase, if you want to modify ftl file and doesn't restart your server, set it as false.
runtimePeriod=true

#cache-control for http message header. like static resource (js,css,png,gif,etc) 
#Cache-Control  :  max-age=604800   means cache 7 days for these static resources. 
cache-control=private,max-age=604800

#It need to display page context help area at the top of view. default is need(true).  
need.page.help=false
#It limit the concurrent max-opened business conversations for one client (session). default the limit is 100.
#if user opened too much conversations, system will refuse the new request and tell user to close some tab page 
#to close some idle conversations.
one.client.max.conversations=100

#The currency theme version
theme.version=${theme.version}


#The switch class for log,if the method(isEnabledLog)  which belong to this class return false, will not output any debug log
debugLogSwitchClass=

