db.driver.class.name=oracle.jdbc.driver.OracleDriver
sqlOverTime=100

commons.log.serverIp=
commons.log.serverPort=12345
commons.log.ipWhiteList=*.*.*.*

dsdpdemo.localIP=127.0.0.1
dsdpdemo.monitor.port=37878
dsdpdemo.dsf.port=41036

cpuPeak=10
memPeak=10
memPercent=80
cpuPercent=80

#redis configurations
dsdpdemo.redis.pool.minIdle=200
dsdpdemo.redis.pool.maxIdle=200
dsdpdemo.redis.pool.maxWaitMillis=60000
dsdpdemo.redis.pool.maxTotal=80
dsdpdemo.redis.pool.testOnBorrow=true

dsdpdemo.redis.pool.connectionTimeout=2000
dsdpdemo.redis.pool.soTimeout=2000

dsdpdemo.redis.pool.singleKeyTimeOut=100
dsdpdemo.redis.pool.mutiKeyTimeOut=200
