# written by BME universal config
# Thu Mar 24 12:00:37 GMT+00:00 2016

dsdpdemo.ItemService.executes = 10
dsdpdemo.ItemService.create.executes = 5
dsdpdemo.ItemService.update.executes = 5
dsdpdemo.ItemService.delete.executes = 5
dsdpdemo.ItemService.retrieve.executes = 5

dsdpdemo.monitor.DSFHealthService.executes=50
dsdpdemo.monitor.DSFHealthService.checkStatus.executes=50