<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.huawei.jaguar</groupId>
		<artifactId>dsdp.demo</artifactId>
		<version>V500R005C00B090</version>
	</parent>
	<artifactId>dsdp.demo.integrate.test</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>com.huawei.jaguar</groupId>
			<artifactId>dsdp.demo.business</artifactId>
			<version>${dsdp.demo.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.huawei.jaguar</groupId>
			<artifactId>commons.sdk.log</artifactId>
		</dependency>

		<dependency>
			<groupId>com.huawei.soa.foundation</groupId>
			<artifactId>com.huawei.soa.foundation.encryption</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.huawei.csc.usf</groupId>
			<artifactId>com.huawei.csc.usf.framework</artifactId>
		</dependency>

		<dependency>
			<groupId>com.huawei.csc.usf</groupId>
			<artifactId>com.huawei.csc.usf.adapter.dsf</artifactId>
		</dependency>
        
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>