<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.huawei.jaguar</groupId>
	<artifactId>dsdp.demo</artifactId>
	<version>V500R005C00B090</version>
	<packaging>pom</packaging>
	<modules>
		<module>dsdp.demo.business</module>
		<module>dsdp.demo.business.impl</module>
		<module>dsdp.demo.service</module>
		<module>dsdp.demo.service.impl</module>
		<module>dsdp.demo.dao</module>
		<module>dsdp.demo.dao.impl</module>
		<module>dsdp.demo.ut.frame</module>
		<module>dsdp.demo.integrate.test</module>
		<module>dsdp.demo.dependency</module>
	</modules>

	<properties>
		<topsubproject>dsdp.demo.dependency</topsubproject>
		<assembly.outputdir>${artifactsDir}/assembly</assembly.outputdir>
		<topsubproject.assembly.outputdir>${topsubproject}/${assembly.outputdir}/${topsubproject}-${dsdp.demo.version}
		</topsubproject.assembly.outputdir>
		<commons.version>V500R005C00B090</commons.version>
		<dsdp.demo.version>V500R005C00B090</dsdp.demo.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>up-release</id>
			<url>http://10.171.69.149:8081/nexus/content/repositories/Jaguar-Release</url>
		</repository>
		<snapshotRepository>
			<id>up-snapshots</id>
			<url>http://10.171.69.149:8081/nexus/content/repositories/Jaguar-Snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.huawei.jaguar</groupId>
				<artifactId>commons.denpengcy-management</artifactId>
				<version>${commons.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<id>default-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
					<execution>
						<id>default-testResources</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testResources</goal>
						</goals>
					</execution>
					<execution>
						<id>copy-sql-scripts</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>../dbscripts</directory>
									<includes>
										<include>*.sql</include>
									</includes>
								</resource>
							</resources>
							<outputDirectory>target\test-classes\dbscripts</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
					<systemPropertyVariables>
						<log4j.configuration>classpath:target/test-classes/log4j.xml</log4j.configuration>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>dsdpdemo-package</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<appendAssemblyId>true</appendAssemblyId>
							<descriptors>
								<descriptor>
									package/modules/assembly.dsdp.demo.business.xml
								</descriptor>
								<descriptor>
									package/modules/assembly.dsdp.demo.business.impl.xml
								</descriptor>
								<descriptor>
									package/modules/assembly.dsdp.demo.service.xml
								</descriptor>
								<descriptor>
									package/modules/assembly.dsdp.demo.service.impl.xml
								</descriptor>
								<descriptor>
									package/modules/assembly.dsdp.demo.dao.xml
								</descriptor>
								<descriptor>
									package/modules/assembly.dsdp.demo.dao.impl.xml
								</descriptor>
								<descriptor>
									package/assembly.dsdp.demo.xml
								</descriptor>
								<descriptor>
									package/assembly.dsdp.demo.db.xml
								</descriptor>
							</descriptors>
							<outputDirectory>${assembly.outputdir}</outputDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>