#版本号
version=V500R005C00
#DSDPDEMO需要打包的工程
dsdp.demo.business=./dsdp.demo.business
dsdp.demo.business.impl=./dsdp.demo.business.impl
dsdp.demo.dao=./dsdp.demo.dao
dsdp.demo.dao.impl=./dsdp.demo.dao.impl
dsdp.demo.service=./dsdp.demo.service
dsdp.demo.service.impl=./dsdp.demo.service.impl
component.name=DSDPDEMO